[gd_scene load_steps=7 format=3 uid="uid://d1xswdoe8x7gl"]

[ext_resource type="Script" path="res://scripts/Card.gd" id="1_mov5g"]
[ext_resource type="Texture2D" uid="uid://b11my1qfuyvei" path="res://images/assets/card_back.png" id="2_6peeh"]
[ext_resource type="Texture2D" uid="uid://b16u38nydob34" path="res://images/assets/highlight.png" id="2_6tgyd"]
[ext_resource type="Texture2D" uid="uid://bpclohwyrob2o" path="res://images/assets/SINGLE.png" id="3_rsri4"]
[ext_resource type="Texture2D" uid="uid://bi5t3m1dxbbpj" path="res://images/assets/level_1.png" id="4_poptm"]
[ext_resource type="Texture2D" uid="uid://dgnl2s0231jdk" path="res://images/assets/types/ARMED.png" id="6_v5i45"]

[node name="card" type="Control"]
custom_minimum_size = Vector2(50, 75)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -37.5
offset_right = 25.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mov5g")

[node name="Highlight" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(50, 75)
layout_mode = 0
offset_left = -13.0
offset_top = -10.0
offset_right = 63.0
offset_bottom = 86.0
texture = ExtResource("2_6tgyd")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -37.5
offset_right = 25.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6peeh")
expand_mode = 4

[node name="Power" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = -16.0
offset_top = 53.0
offset_right = 85.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "10,000"
fit_content = true

[node name="Stack" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -8.5
offset_right = 12.0
offset_bottom = 16.5
grow_horizontal = 0
texture = ExtResource("3_rsri4")
expand_mode = 1
stretch_mode = 4

[node name="Level" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -19.0
offset_top = -18.5
offset_right = 21.0
offset_bottom = 21.5
texture = ExtResource("4_poptm")
expand_mode = 1

[node name="TYPES" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 25)
layout_mode = 0
offset_left = 4.0
offset_top = 80.4
offset_right = 204.0
offset_bottom = 180.4
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 0

[node name="TYPE" type="TextureRect" parent="TYPES"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_v5i45")
expand_mode = 4
