[gd_scene load_steps=5 format=3 uid="uid://cgrbiyttfmoch"]

[ext_resource type="Script" path="res://scripts/gameplay_v_2.gd" id="1_xf1qb"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_64l50"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="3_eipk4"]
[ext_resource type="Script" path="res://scripts/server_manager.gd" id="4_pd01y"]

[node name="gameplay_v2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xf1qb")
local_test = true

[node name="GameManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_64l50")

[node name="UIManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_eipk4")

[node name="ServerManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_pd01y")
